00:00:01.250,00:00:04.250
Matheus Mastelini: oi

00:00:02.564,00:00:05.564
Enzo Vinicius Rodrigues Cardoso: Presente

00:00:03.898,00:00:06.898
Pedro Henrique Souza Almeida: oi

00:00:03.963,00:00:06.963
Matheus Mastelini: bom dia

00:00:04.153,00:00:07.153
Pedro Sanchez Bitencourt: bom dia

00:00:04.759,00:00:07.759
Matheus Augusto Schimidt Nolasco: Presente!

00:00:04.796,00:00:07.796
Otto Jacometo: presente

00:00:05.255,00:00:08.255
Joao Pedro Aroucha De Brito: presente

00:00:05.583,00:00:08.583
Andre De Castro Amadio: Bom dia

00:00:05.726,00:00:08.726
Matheus Tomazella: Presente

00:00:06.678,00:00:09.678
Enzo Vinicius Rodrigues Cardoso: Bom dia

00:00:07.283,00:00:10.283
Henrique Lindman Bassi: Presente

00:00:07.762,00:00:10.762
Eduardo Henrique Dos Santos Correia: bom dia

00:00:07.918,00:00:10.918
Miguel Zalochi Saffioti: presente

00:00:07.952,00:00:10.952
Luiz Felipe Costa Soares: bom dia

00:00:08.467,00:00:11.467
Ana Lys Barbosa Rodrigues De Castro Dias: Bom dia

00:00:08.969,00:00:11.969
Guilherme Neves Narezzi: Bom dia professor

00:00:09.177,00:00:12.177
Guilherme Caetano: presente

00:00:10.053,00:00:13.053
Joao Vitor Ribeiro De Oliveira: Presente

00:00:10.231,00:00:13.231
Thais Yasmin Martins Pereira: Presente

00:00:10.759,00:00:13.759
Vinicius De Oliveira Sousa: Presente

00:00:11.973,00:00:14.973
Victor Siqueira Genova Silva: presente

00:00:12.469,00:00:15.469
Bruno Ricardo Correa: Presente

00:00:12.484,00:00:15.484
Joao Pedro Magri: Presente

00:00:12.750,00:00:15.750
Mateus Siqueira Ruzene: Presente

00:00:13.611,00:00:16.611
Marcos Domingues Pereira: Bom dia

00:00:13.686,00:00:16.686
Luiz Henrique Granusso: Presente

00:00:14.977,00:00:17.977
Lucas Beretta Alvetti: Presente

00:00:16.530,00:00:19.530
Matheus Mastelini: ainda estou presente

00:00:16.721,00:00:19.721
Leonardo Henrique Cardoso: Presente

00:00:25.141,00:00:28.141
Marcos Domingues Pereira: Não pode dormir kk

00:00:26.599,00:00:29.599
Gabriel Bertanha: presente

00:00:32.076,00:00:35.076
Guilherme Da Costa Guatura: Presente

00:00:53.828,00:00:56.828
Matheus Mastelini: voce acha mesmo que tem como dormir ouvindo a linda voz do matioli?

00:02:07.789,00:02:10.789
Marcos Domingues Pereira: Aí vc tem um ponto

00:16:48.166,00:16:51.166
Guilherme Caetano: suave na nave

00:19:12.138,00:19:15.138
Eduardo Henrique Dos Santos Correia: matioli tem alguma função que verifica se o arquivo txt ja existe? e devolve true or false

00:21:19.302,00:21:22.302
Eduardo Henrique Dos Santos Correia: obrigado matioli

00:22:08.351,00:22:11.351
Iuri Correa De Salles Barbosa: Matioli

00:23:05.755,00:23:08.755
Iuri Correa De Salles Barbosa: São só essas duas formas de abrir arquivos?

00:31:08.354,00:31:11.354
Bruno Ricardo Correa: Matioli porque int ps[7] [2]?

00:32:35.002,00:32:38.002
Iuri Correa De Salles Barbosa: Entendi, valeu

00:33:24.331,00:33:27.331
Matheus Mastelini: professor nessa atividade manda o projeto inteiro?

00:33:54.836,00:33:57.836
Matheus Mastelini: okk

00:34:15.389,00:34:18.389
Guilherme Caetano: matioli como eu faria para pegar oo numero de linhas e colunas no inicio do arquivo

00:34:17.087,00:34:20.087
Bruno Ricardo Correa: Porque int ps[7][2]

00:34:18.501,00:34:21.501
Bruno Ricardo Correa: ?

00:36:39.904,00:36:42.904
Gabriel Bertanha: é pra entregar hoje essa função?

00:36:44.987,00:36:47.987
Bruno Ricardo Correa: Entendi, o nosso programa pode ter mais ou menos que 7?

00:38:49.322,00:38:52.322
Guilherme Caetano: matioli como eu faria para pegar oo numero de linhas e colunas no inicio do arquivo?

00:47:11.653,00:47:14.653
Bruno Ricardo Correa: Você inicializou as variáveis?

00:50:04.568,00:50:07.568
Enzo Vinicius Rodrigues Cardoso: Ok , tchau

00:50:04.779,00:50:07.779
Bruno Ricardo Correa: Tcha

00:50:04.853,00:50:07.853
Matheus Mastelini: Xau

00:50:05.240,00:50:08.240
Joao Pedro Aroucha De Brito: tchau

00:50:05.302,00:50:08.302
Matheus Augusto Schimidt Nolasco: Tchau professor!

00:50:05.415,00:50:08.415
Gabriel Bertanha: tchau professor

00:50:05.583,00:50:08.583
Joao Vitor Ribeiro De Oliveira: Tchau

00:50:05.609,00:50:08.609
Marcos Domingues Pereira: Tchau

00:50:06.023,00:50:09.023
Leonardo Henrique Cardoso: tchau

00:50:06.138,00:50:09.138
Luiz Henrique Granusso: Tchau

00:50:06.435,00:50:09.435
Otto Jacometo: tchau

00:50:06.508,00:50:09.508
Eduardo Henrique Dos Santos Correia: tchau

00:50:06.989,00:50:09.989
Guilherme Caetano: tchau matioli

00:50:07.356,00:50:10.356
Bruno Ricardo Correa: Tchau

00:50:07.712,00:50:10.712
Guilherme Da Costa Guatura: Tchau

00:50:08.609,00:50:11.609
Matheus Mastelini: Tchau

00:50:08.937,00:50:11.937
Luiz Felipe Costa Soares: tchau matioli

00:50:09.388,00:50:12.388
Mateus Siqueira Ruzene: Tchau

00:50:12.312,00:50:15.312
Guilherme Da Costa Guatura: Dessa vez n dormi

00:50:16.079,00:50:19.079
Mateus Siqueira Ruzene: Flw matioli

00:50:18.745,00:50:21.745
Joao Pedro Magri: Tchau professor!

00:50:19.005,00:50:22.005
Ana Lys Barbosa Rodrigues De Castro Dias: Bom final de semana

00:50:19.143,00:50:22.143
Enzo Vinicius Rodrigues Cardoso: kkkkkkk

00:50:19.391,00:50:22.391
Pedro Sanchez Bitencourt: tchau

00:50:21.750,00:50:24.750
Guilherme Neves Narezzi: Tchau professor

00:50:22.309,00:50:25.309
Victor Siqueira Genova Silva: tchau professor

00:50:23.647,00:50:26.647
Pedro Henrique Souza Almeida: tchau

00:50:23.944,00:50:26.944
Andre De Castro Amadio: Tchau Matioli

00:50:24.799,00:50:27.799
Bruno Ricardo Correa: Quero toma café, tô com fome

00:50:34.343,00:50:37.343
Enzo Vinicius Rodrigues Cardoso: Flw fessor

00:50:34.691,00:50:37.691
Luiz Henrique Granusso: Até

00:50:36.660,00:50:39.660
Gianni Gabriel Acosta Labella: tchau

00:50:37.754,00:50:40.754
Marcos Domingues Pereira: Desculpe pela aula passada, Matioli

00:50:41.937,00:50:44.937
Bruno Ricardo Correa: Café leite pão

00:50:45.096,00:50:48.096
Bruno Ricardo Correa: Padrão

00:51:07.029,00:51:10.029
Marcos Domingues Pereira: Eu já roubei pizza do forno de café da manhã kkk

00:57:28.356,00:57:31.356
Bruno Ricardo Correa: Tchau, tava só ouvindo essa explicação

00:57:36.041,00:57:39.041
Prof. Matioli: Humm, tb quero!

00:57:43.338,00:57:46.338
Marcos Domingues Pereira: Eu tb estava  ouvindo

00:57:46.014,00:57:49.014
Prof. Matioli: Tchau gente

00:58:13.937,00:58:16.937
Marcos Domingues Pereira: Até mais, Professor, perdão por cair no sono na aula passada

00:59:00.223,00:59:03.223
Prof. Matioli: Tchau, tá perdoado.